<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GiW-Cg-asf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojidictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-lV-zQu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c3B-lV-zQu" secondAttribute="bottom" id="TcK-os-KZb"/>
                            <constraint firstItem="c3B-lV-zQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WUm-Al-emo"/>
                            <constraint firstItem="c3B-lV-zQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k3F-bC-NfB"/>
                            <constraint firstAttribute="trailing" secondItem="c3B-lV-zQu" secondAttribute="trailing" id="l3j-OG-har"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="c3B-lV-zQu" id="UMF-Jo-cJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BrK-zF-TqJ">
            <objects>
                <viewController id="GiW-Cg-asf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBV-xQ-akJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Np-uf-Sei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkc-8h-O3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚽️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Oz-KVw">
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-5v-cjH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qa-Oz-KVw" firstAttribute="top" secondItem="YBV-xQ-akJ" secondAttribute="bottom" constant="40" id="RCy-2f-rQ1"/>
                            <constraint firstItem="8qa-Oz-KVw" firstAttribute="centerX" secondItem="tkc-8h-O3c" secondAttribute="centerX" id="pMG-d8-dac"/>
                            <constraint firstItem="9O9-5v-cjH" firstAttribute="top" secondItem="8qa-Oz-KVw" secondAttribute="bottom" constant="28.5" id="xvx-A4-7NE"/>
                            <constraint firstItem="9O9-5v-cjH" firstAttribute="centerX" secondItem="tkc-8h-O3c" secondAttribute="centerX" id="yiF-1Q-HvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2T-9s-QTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="35"/>
        </scene>
    </scenes>
</document>
